# Orecrushmining

./: build.gradle  settings.gradle
src/main/java/me/yirf/orecrushmining/: Orecrushmining.java
src/main/java/me/yirf/orecrushmining/commands/: Command.java
src/main/java/me/yirf/orecrushmining/configs/: Blocks.java  Config.java
src/main/java/me/yirf/orecrushmining/listeners/: BlockListener.java
src/main/java/me/yirf/orecrushmining/managers/: BlockManager.java  ToolManager.java
src/main/resources/: blocks.yml  plugin.yml
